{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1819740652,
      "isDeleted": false,
      "id": "aqqnGt_37iX0Sta88jLY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.4501143592182,
      "y": 204.21101770590738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.86447816516568,
      "height": 147.95544394355014,
      "seed": 1289137620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691483909289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 273044631,
      "isDeleted": false,
      "id": "fA0asfe4Fjpu-spobY-sZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.4810541738412,
      "y": 237.30631437749093,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 36.89997863769531,
      "height": 25,
      "seed": 29874900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695314869206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1030235225,
      "isDeleted": false,
      "id": "X071iQXO0znSyZQfjcFm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555.7316734807699,
      "y": 272.34839320622655,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 142.6798553466797,
      "height": 50,
      "seed": 1569989076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695314869207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Risk lvl: 1\ntotal %: 20%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risk lvl: 1\ntotal %: 20%",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1277598700,
      "isDeleted": false,
      "id": "eEluJuIIA3tXdyhepJKGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.7790100354467,
      "y": 200.31745339160346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.86447816516568,
      "height": 147.95544394355014,
      "seed": 1543212396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691483969196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1205709239,
      "isDeleted": false,
      "id": "YNjKxzRfuUjCtzzSjF_ny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.80994985007,
      "y": 233.41275006318705,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 36.89997863769531,
      "height": 25,
      "seed": 1719599084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695314869207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1836331321,
      "isDeleted": false,
      "id": "OyUhRc3oA7cDFiSvkQU5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818.0605691569984,
      "y": 268.45482889192283,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 142.6798553466797,
      "height": 50,
      "seed": 1693459052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695314869207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Risk lvl: 1\ntotal %: 20%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risk lvl: 1\ntotal %: 20%",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 397425748,
      "isDeleted": false,
      "id": "o2k7E_Xf3fuBU2Si-OudU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.9265977171361,
      "y": 466.053217842848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.41212650095738,
      "height": 132.3811866863345,
      "seed": 944063444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691484163398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2014141143,
      "isDeleted": false,
      "id": "M-Y00d5rHnRwDU6MZgIGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.2236267459994,
      "y": 510.8292074573435,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 52.5799560546875,
      "height": 25,
      "seed": 1827845716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695314869207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IKZE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IKZE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1083019732,
      "isDeleted": false,
      "id": "yenmGgYOmyk5UmavNGWdw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.85265224103506,
      "y": 685.0662105224453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.86447816516568,
      "height": 147.95544394355014,
      "seed": 1165134828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691484163398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1579917849,
      "isDeleted": false,
      "id": "75T-H6rlL8NZz32KYPy0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.8835920556583,
      "y": 718.1615071940289,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 36.89997863769531,
      "height": 25,
      "seed": 898772588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695314869207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 627697655,
      "isDeleted": false,
      "id": "8HbkWGStwwCOEsNk9Dufy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.05438459831475,
      "y": 753.2035860227645,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.7998504638672,
      "height": 50,
      "seed": 1989771500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695314869207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Risk lvl: 1\ntotal %: 50%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risk lvl: 1\ntotal %: 50%",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 786208748,
      "isDeleted": false,
      "id": "jMJ5yaqVaooN-qdhIrObP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.102647985734,
      "y": 689.9331659153252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.86447816516568,
      "height": 147.95544394355014,
      "seed": 371271892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691484163398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 746714873,
      "isDeleted": false,
      "id": "cXMuzd9NfsAKUf2En3EEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.1335878003573,
      "y": 723.0284625869087,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 36.89997863769531,
      "height": 25,
      "seed": 187493972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695314869207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1308086551,
      "isDeleted": false,
      "id": "ruhGWSyZ72KYy1uRb83dB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.3575981858617,
      "y": 758.0705414156446,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.7998504638672,
      "height": 50,
      "seed": 1168376788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695314869208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Risk lvl: 2\ntotal %: 50%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risk lvl: 2\ntotal %: 50%",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1846899284,
      "isDeleted": false,
      "id": "zFJd0gq7tX2aWVBwXT2Fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.5231330025769,
      "y": 680.1992551295652,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.16398442174318,
      "height": 84.68502383611076,
      "seed": 1098424660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691484163398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.16398442174318,
          -84.68502383611076
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 1039174892,
      "isDeleted": false,
      "id": "11QyOtJ_fKcYn-N_Vm4jg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.163600782238,
      "y": 600.3811866863343,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.281559121551595,
      "height": 84.68502383611099,
      "seed": 122450924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691484163398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.281559121551595,
          84.68502383611099
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 184201177,
      "isDeleted": false,
      "id": "BMFsdBLtEhGFyBXKnbvq3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.8725600585472,
      "y": 527.685023836111,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 142.6798553466797,
      "height": 50,
      "seed": 472901844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695314869208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\ntotal %: 20%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ntotal %: 20%",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 992712247,
      "isDeleted": false,
      "id": "Uml6_08fYHUqpq0S0oz0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1167.0212708264903,
      "y": 373.5810653781292,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 470.09954833984375,
      "height": 100,
      "seed": 1673589868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695314869208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wtedy łącznie jest \n- 50% RISK lvl 1 (20% + 20% + 10%) \n- 10% Risk lvl 2 (czyli 50 % z 20%)\n- 40% Inne ryzyka (których nie ma na obrazku)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wtedy łącznie jest \n- 50% RISK lvl 1 (20% + 20% + 10%) \n- 10% Risk lvl 2 (czyli 50 % z 20%)\n- 40% Inne ryzyka (których nie ma na obrazku)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 2035853932,
      "isDeleted": false,
      "id": "cd1s_vuVIQGatQFx3qOVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321.14442354395686,
      "y": 159.43502809141194,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 804.9944219823417,
      "height": 231.66707670108508,
      "seed": 409941996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691484598761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 262753465,
      "isDeleted": false,
      "id": "J7U5RFbcqaB7YWRkL0aIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.1598934512684,
      "y": 223.6788392774271,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100.69990539550781,
      "height": 25,
      "seed": 1705935444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695314869208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 Akordeon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Akordeon",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 24719724,
      "isDeleted": false,
      "id": "8EJifDTVd5VoApZA08DPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.19764138680483,
      "y": 444.63861411417633,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 814.7283327681015,
      "height": 182.0241316937097,
      "seed": 1095086932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691485684541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 334083927,
      "isDeleted": false,
      "id": "L2fs3cRRAYQTd4ov4vbjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.1066756084204,
      "y": 485.5210394143678,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 109.5198974609375,
      "height": 25,
      "seed": 302902740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695314869208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 Akordeon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 Akordeon",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1110527385,
      "isDeleted": false,
      "id": "_dv2I3h6qKcdodCb1mMM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1526.2025788210294,
      "y": 326.8582936064818,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 138.17987060546875,
      "height": 25,
      "seed": 138613996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695314869209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(50% z 20%)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(50% z 20%)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1600437740,
      "isDeleted": false,
      "id": "33XecAT-F8H1S9_L2pQXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1534.9630985282133,
      "y": 395.9690601853769,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 36.015469907311854,
      "height": 43.80259853591946,
      "seed": 656510676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691485771432,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.015469907311854,
          -43.80259853591946
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}